# quick_login_flutter

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  SECURITY_SETUP_REPORT.md  pubspec.yaml
.claude/: settings.json  settings.local.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/quick/quicklogin/quick_login_flutter/: QuickLoginFlutterPlugin.kt
android/src/main/res/layout/: title_layout.xml
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/quick/quicklogin/quick_login_flutter/: QuickLoginFlutterPluginTest.kt
example/: .env.example  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle.kts  key.properties.example  settings.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  sms_login_example.dart
example/test/: widget_test.dart
ios/: quick_login_flutter.podspec
ios/Classes/: QuickLoginFlutterPlugin.swift
ios/Frameworks/TYRZUISDK.xcframework/: Info.plist
lib/: quick_login_flutter.dart  quick_login_flutter_method_channel.dart  quick_login_flutter_platform_interface.dart
lib/src/: auth_ui_config.dart  quick_login_event_keys.dart  quick_login_result.dart  uaf_sdk_error_code.dart
test/: quick_login_flutter_method_channel_test.dart  quick_login_flutter_test.dart
(+15 files in other folders)
